* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #303433;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: #F5AE30;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-areas: "col1 col2";
    grid-column-gap: 1em;
    margin-left: 0;
    margin-right: 0;
}

.side {
    background-image: url('../img/intersection.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    grid-area: col1;
    position: relative;
}

.side-img-1 {
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 80%;
    margin-top: 8%;
    position: absolute;
}

.side-img-2 {
    background-size: contain;
    background-repeat: no-repeat;
    width: 25%;
    height: 25%;
    margin-top: 8%;
    position: absolute;
    transform: translate(250%, 200%);
}

.title {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.separator {
    width: 150px;
    height: 4px;
    background-color: #843bc7;
    margin: 24px;
}

.welcome-message {
    text-align: center;
    font-size: 1.1em;
    line-height: 28px;
    margin-bottom: 30px;
    color: #696969;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-control {
    width: 100%;
    position: relative;
    margin-bottom: 8px;
}

.invalid-feedback strong {
    margin-bottom: 8px;
    font-size: 12px;
    color: red !important;
}

input,
button {
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1.1em;
}

input {
    width: 100%;
    background: #e6e6e6;
    color: #333;
    letter-spacing: 0.5px;
    padding: 14px 64px;
    opacity: 0.5;
}

input ~ i {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    transition: color   0.4s;
}

input:focus ~ i {
    color: #843bc7;
}

button.submit {
    color: #fff;
    padding: 10px 64px;
    margin: 16px auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-image: #F5AE30;
    cursor: pointer;
    transition: opacity 0.4s;
}

button.submit:hover {
    opacity: 0.9;
}


/* ----  Responsiveness   ----  */
@media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../img/intersection.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    body img {
        width: 50%;
    }

    .side {
        display: none;
    }

    .login-container {
        grid-area: col2;
        border-radius: 10px;
        max-width: 100%;
        /* padding: 24px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        margin-left: 0;
        margin-right: 0;
    }
    
    .login-container-body {
        width: 100%;
    }

    .logo-img {
        width: 7rem;
        height: 4rem;
        padding-bottom: 5px;
    }
}

@media (min-width:700px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    body {
        min-height: 100vh;
        width: 100%;
        background-color: #F5AE30;
        display: grid;
        grid-template-columns: 7fr 3fr;
        grid-template-areas: "col1 col2";
        grid-column-gap: 1em;
        background-image: none;
    }
    
    .side {
        display: block;
    }

    .login-container {
        grid-area: col2;
        border-radius: 10px;
        max-width: 400px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        margin-left: -40px;
        margin-right: 40px;
    }
    
    .login-container-body {
        width: 350px;
    }

    .logo-img {
        width: 7rem;
        height: 5rem;
    }
}

@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    body {
        min-height: 100vh;
        width: 100%;
        background-color: #F5AE30;
        display: grid;
        grid-template-columns: 7fr 3fr;
        grid-template-areas: "col1 col2";
        grid-column-gap: 1em;
        background-image: none;
        
    }
    
    .side {
        display: block;
    }

    .login-container {
        grid-area: col2;
        border-radius: 10px;
        max-width: 400px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        margin-left: -40px;
        margin-right: 40px;
    }
    
    .login-container-body {
        width: 350px;
    }

    .logo-img {
        width: 7rem;
        height: 5rem;
    }
}
